body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  scroll-behavior: smooth;
  transition: background 0.5s;
}
body.past {
  background: linear-gradient(to bottom, #d3f4ff, #ffffff);
}
body.present {
  background: linear-gradient(to bottom, #2c3e50, #000000);
  color: white;
}
header {
  background-color: var(--header-bg, #f1c40f);
  color: white;
  padding: 1rem;
  text-align: center;
  transition: background-color 0.3s;
}
body.past header {
  background-color: #f1c40f;
}
body.present header {
  background-color: #001f3f;
}
.group-selector {
  margin-top: 1rem;
}
.group-selector button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid #4a90e2;
  color: #4a90e2;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.group-selector button:hover {
  background-color: #e6f0fa;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 1rem;
}
.gallery img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.modal-controls {
  margin-top: 10px;
}
.modal-controls button {
  margin: 0 10px;
  padding: 8px 16px;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.pagination {
  text-align: center;
  padding: 1rem;
}
.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.pagination button:hover {
  background-color: #357abd;
}