<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>나만의 앨범</title>
  <link rel="stylesheet" href="ABstylee.css" />
</head>
<body class="past">
  <header>
    <h1>김은송의 과거와 현재</h1>
    <div class="group-selector">
      <button onclick="changeGroup('group1')">과거</button>
      <button onclick="changeGroup('group2')">현재</button>
    </div>
  </header>

  <main>
    <div id="gallery" class="gallery"></div>
    <div class="pagination" id="pagination"></div>
  </main>

  <div id="modal" class="modal" onclick="closeModal(event)">
    <img id="modal-img" src="" alt="확대 이미지" />
    <div class="modal-controls">
      <button onclick="prevSlide(event)">이전</button>
      <button onclick="nextSlide(event)">다음</button>
    </div>
  </div>

  <script src="ABscript.js"></script>
</body>